#new_movie_rating
  div
    display: inline-block
  label
    display: none
#new_movie_comment
  input
    width: 100%
  textarea
    width: 100%
    height: 50px
  label
    display: none
#movie_rating_name
  display: inline-block
  width: 150px
#movie_rating_value
  display: inline-block
  width: 50px

#new_movie
  .info
    width: 460px
  input
    width: 500px
    &.btn-primary
      width: 510px
  textarea
    width: 500px
    height: 56px
