#movie
  .panel
    .comments
      .comment
        margin-bottom: 5px
        .name
          font-weight: bold
          margin-right: 10px
    .plenary-rating
      ul
        padding: 0
        margin: 0
        margin-bottom: 10px
        li
          list-style-type: none
          .name
          &:first-child
            font-weight: bold
          .rating
            float: right
